#variaveis de ambiente

#Ambiente de publicacao
PUBLICAR='HML'

#Porta do sistem
PORTA = 3000

#duracao do token de acesso (em minutos)
DURACAO_TOKEN = 15

#informa se o sistema trabalhara com autenticacao
AUTENTICACAO=TRUE

#banco de dados de local

LOCAL_DIALECT = postgres
LOCAL_HOST = localhost
LOCAL_USER_NAME = postgres
LOCAL_PASSWORD = 123456
LOCAL_DATABASE = gestao-service
LOCAL_PORT = 5432

#banco de dados de Homologação

HML_DIALECT = postgres
HML_HOST = localhost
HML_USER_NAME = postgres
HML_PASSWORD = 123456
HML_DATABASE = gestao-service
HML_PORT = 5432

#banco de dados de produção

PROD_DIALECT = postgres
PROD_HOST = localhost
PROD_USER_NAME = postgres
PROD_PASSWORD = 123456
PROD_DATABASE = gestao-service
PROD_PORT = 5432